0:00:00 Tab2 PageLoad
0:00:03 Tab2 StartNav6 #typed
0:00:03 Tab2 FinishNav6
0:00:03 Tab2 PageLoad
0:02:28 Tab2 StartNav7 #typed
0:02:28 Tab2 FinishNav7
0:02:28 Tab2 PageLoad
0:46:59 Tab2 StartNav8 #typed
0:46:59 Tab2 FinishNav8
0:46:59 Tab2 PageLoad
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav4 #typed
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav5 #typed
0:00:00 Tab1 FinishNav5
0:00:00 Tab1 PageLoad
0:00:19 Microsoft.NewBrowser_Popup
0:00:19 Microsoft.BrowserList.AddBrowser
0:00:19 Browser2 Insert active Tab2 at 0
0:00:19 Tab2 StartNav6 #auto_toplevel
0:00:19 Tab2 StartNav7 #typed
0:00:19 Tab2 FinishNav6
0:00:19 Tab2 PageLoad
0:00:19 Tab2 FinishNav7
0:00:19 Tab2 PageLoad
0:00:19 Tab2 StartNav8 #typed
0:00:19 Tab2 FinishNav8
0:00:19 Tab2 PageLoad
0:00:20 Tab2 StartNav9 #typed
0:00:20 Tab2 FinishNav9
0:00:20 Tab2 PageLoad
0:00:20 Tab2 StartNav10 #typed
0:00:20 Tab2 FinishNav10
0:00:20 Tab2 PageLoad
0:00:21 Tab2 StartNav11 #typed
0:00:21 Tab2 FinishNav11
0:00:21 Tab2 PageLoad
0:00:21 Tab2 StartNav12 #typed
0:00:21 Tab2 FinishNav12
0:00:21 Tab2 PageLoad
0:00:22 Tab2 StartNav13 #typed
0:00:22 Tab2 FinishNav13
0:00:22 Tab2 PageLoad
0:00:22 Tab2 StartNav14 #typed
0:00:22 Tab2 FinishNav14
0:00:22 Tab2 PageLoad
0:00:23 Tab2 StartNav15 #typed
0:00:23 Tab2 FinishNav15
0:00:23 Tab2 PageLoad
0:00:24 Tab2 StartNav16 #typed
0:00:24 Tab2 FinishNav16
0:00:24 Tab2 PageLoad
0:00:26 Tab2 StartNav17 #typed
0:00:26 Tab2 FinishNav17
0:00:26 Tab2 PageLoad
0:00:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:26 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:26 Microsoft.Shutdown.OnWindowClosing
0:00:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:26 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:26 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:26 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:26 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:26 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:26 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:26 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:26 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:26 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:26 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:26 Tab2 RenderProcessGone
0:00:26 Microsoft.UnloadController.ClearUnloadState
0:00:26 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:26 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:26 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:26 Microsoft.UnloadController.ClearUnloadState
0:00:26 Browser2 Close Tab2 at 0
0:00:26 Tab2 WebContentsDestroyed
0:00:26 Microsoft.UnloadController.TabStripEmpty
0:00:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:26 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:26 Microsoft.Shutdown.OnWindowClosing
0:00:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:26 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:26 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:26 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:26 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:26 Widget Closed: BrowserWidget
0:00:26 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:26 Microsoft.Shutdown.OnWindowClosing
0:00:26 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:26 Microsoft.Browser_Removed
0:36:24 Tab1 StartNav18 #typed
0:36:24 Tab1 FinishNav18
0:36:24 Tab1 PageLoad
0:36:24 Tab1 StartNav19 #typed
0:36:24 Tab1 FinishNav19
0:36:24 Tab1 PageLoad
0:36:26 Tab1 StartNav20 #typed
0:36:26 Tab1 FinishNav20
0:36:26 Tab1 PageLoad
0:36:27 Tab1 StartNav21 #typed
0:36:27 Tab1 FinishNav21
0:36:27 Tab1 PageLoad
0:36:41 Tab1 StartNav22 #typed
0:36:41 Tab1 FinishNav22
0:36:41 Tab1 PageLoad
0:36:42 Tab1 StartNav23 #typed
0:36:42 Tab1 FinishNav23
0:36:42 Tab1 PageLoad
0:36:43 Tab1 StartNav24 #typed
0:36:43 Tab1 FinishNav24
0:36:43 Tab1 PageLoad
0:36:43 Tab1 StartNav25 #typed
0:36:43 Tab1 FinishNav25
0:36:43 Tab1 PageLoad
0:36:44 Tab1 StartNav26 #typed
0:36:44 Tab1 FinishNav26
0:36:44 Tab1 PageLoad
0:37:00 Tab1 StartNav27 #typed
0:37:00 Tab1 FinishNav27
0:37:00 Tab1 PageLoad
0:37:07 Tab1 StartNav28 #typed
0:37:07 Tab1 FinishNav28
0:37:07 Tab1 PageLoad
0:37:09 Tab1 StartNav29 #typed
0:37:09 Tab1 FinishNav29
0:37:09 Tab1 PageLoad
0:37:11 Tab1 StartNav30 #typed
0:37:11 Tab1 FinishNav30
0:37:11 Tab1 PageLoad
0:37:13 Tab1 StartNav31 #typed
0:37:13 Tab1 FinishNav31
0:37:13 Tab1 PageLoad
0:37:14 Tab1 StartNav32 #typed
0:37:14 Tab1 FinishNav32
0:37:14 Tab1 PageLoad
0:37:14 Tab1 StartNav33 #typed
0:37:14 Tab1 FinishNav33
0:37:14 Tab1 PageLoad
1:10:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
